# Solitaire

./: AUTHORS  Directory.Build.props  LICENSE  License.htm  README.md  Solitaire.sln  SolitaireAvalonia.sln  nuget.config
Solitaire/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  CardsStyle.axaml  DrawingCacheImage.cs  JsonContext.cs  MainWindow.xaml  MainWindow.xaml.cs  Solitaire.csproj  Styles.axaml  ViewLocator.cs
Solitaire.Browser/: BrowserSettingsStore.cs  Program.cs  Roots.xml  Solitaire.Browser.csproj  runtimeconfig.template.json
Solitaire.Browser/AppBundle/: app.css  index.html  staticwebapp.config.json
Solitaire.Browser/Properties/: launchSettings.json
Solitaire.Browser/wwwroot/: app.css  index.html
Solitaire.Desktop/: DesktopSettingsStore.cs  Program.cs  Solitaire.Desktop.csproj  app.manifest
Solitaire.XamarinMac/: Entitlements.plist  Info.plist  Program.cs  Solitaire.XamarinMac.csproj
Solitaire.XamarinMac/Assets.xcassets/AppIcon.appiconset/: Contents.json
Solitaire.iOS/: AppDelegate.cs  Application.cs  Info.plist  Main.cs  Solitaire.iOS.csproj
Solitaire.iOS/Assets.xcassets/BackgroundColor.colorset/: Contents.json
Solitaire.iOS/Resources/: LaunchScreen.xib
Solitaire/Behaviors/: BitmapInterpolationModeHelper.cs  BorderRenderHelper.cs  CardDragBehavior.cs  CardFieldBehavior.cs  CompositionBehaviors.cs  CompositionOpacityBehavior.cs  CompositionScaleBehavior.cs  ConnectedBackPanelBehavior.cs  ConnectedTrayBehavior.cs  ExecuteOnPointerPressedBehavior.cs  GoldenPanelBaseBehavior.cs  GoldenPanelBorderBehavior.cs  GoldenPanelCanvasBehavior.cs  IntroAnimationBehavior.cs  PlayFieldBehavior.cs  StaggeredFadeInBehavior.cs
Solitaire/Controls/: CardDisplayControl.cs  CardFrontImage.cs  CardStackControl.cs  CardStackPanel.cs  CardStackPlacementControl.cs  DeckControls.axaml  DeckControls.axaml.cs  OffsetMode.cs  PlayingCard.cs  RandomNoiseTextureControl.cs  SuitMarker.cs  TrayContainer.cs  WinDialog.axaml  WinDialog.axaml.cs
Solitaire/Converters/: EnumToIntConverter.cs  EnumToListConverter.cs  PlayingCardToBrushConverter.cs  TimeSpanToShortStringConverter.cs
Solitaire/Models/: CardColour.cs  CardSuit.cs  CardType.cs  Difficulty.cs  DrawMode.cs  IRuntimeStorageProvider.cs  PersistentState.cs
Solitaire/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Solitaire/Styles/: Button.axaml  CardStackPlacementControl.axaml  CardsStyle.axaml  Common.axaml  PlayingCard.axaml  SuitMarker.axaml  Templates.axaml  TrayContainer.axaml  Window.axaml
Solitaire/Utils/: BatchObservableCollection.cs  LinqExtensions.cs  PlatformProviders.cs  PropertyChangedExtensions.cs  TransformHelper.cs
Solitaire/ViewModels/: CardGameViewModel.cs  CasinoViewModel.cs  Difficulty.cs  DrawMode.cs  GameStatisticsViewModel.cs  IRuntimeStorageProvider.cs  KlondikeSolitaireViewModel.cs  PlayingCardViewModel.cs  SettingsViewModel.cs  SpiderSolitaireViewModel.cs  TitleViewModel.cs  ViewModelBase.cs
Solitaire/ViewModels/Pages/: FreeCellSolitaireViewModel.cs  GameStatisticsViewModel.cs  KlondikeSolitaireViewModel.cs  SettingsViewModel.cs  SpiderSolitaireViewModel.cs  StacksMetadata.cs  StatisticsViewModel.cs  TitleViewModel.cs
Solitaire/Views/: CasinoView.axaml  CasinoView.axaml.cs  GameStatisticsView.axaml  GameStatisticsView.axaml.cs  KlondikeSolitaireView.axaml  KlondikeSolitaireView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SpiderSolitaireView.axaml  SpiderSolitaireView.axaml.cs  TitleView.axaml  TitleView.axaml.cs
Solitaire/Views/Pages/: FreeCellSolitaireView.axaml  FreeCellSolitaireView.axaml.cs  GameStatisticsView.axaml  GameStatisticsView.axaml.cs  KlondikeSolitaireView.axaml  KlondikeSolitaireView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SpiderSolitaireView.axaml  SpiderSolitaireView.axaml.cs  StatisticsView.axaml  StatisticsView.axaml.cs  TitleView.axaml  TitleView.axaml.cs
SolitaireAvalonia/: App.axaml  App.axaml.cs  CardColour.cs  CardGameViewModel.cs  CardStackControl.cs  CardStackPanel.cs  CardSuit.cs  CardType.cs  GameStatistics.cs  PlayingCard.cs  PlayingCardToBrushConverter.cs  SolitaireAvalonia.csproj  SolitaireGamesResourceDictionary.axaml  Styles.axaml  TimeSpanToShortStringConverter.cs  ViewLocator.cs
SolitaireAvalonia/Assets/: SolitaireGamesResourceDictionary.axaml
SolitaireAvalonia/Behaviors/: CardDragBehavior.cs  ExecuteOnPointerPressedBehavior.cs
SolitaireAvalonia/Controls/: CardStackControl.cs  CardStackPanel.cs  OffsetMode.cs  RandomNoiseTextureControl.cs
SolitaireAvalonia/Converters/: EnumToListConverter.cs  PlayingCardToBrushConverter.cs  TimeSpanToShortStringConverter.cs
SolitaireAvalonia/Models/: CardColour.cs  CardSuit.cs  CardType.cs
SolitaireAvalonia/SolitaireGames/: CardColour.cs  CardGameViewModel.cs  CardStackControl.cs  CardStackPanel.cs  CardSuit.cs  CardType.cs  GameStatistics.cs  PlayingCard.cs  PlayingCardToBrushConverter.cs  SolitaireGames.csproj  TimeSpanToShortStringConverter.cs
SolitaireAvalonia/SolitaireGames/Casino/: CasinoView.xaml.cs  StatisticsView.xaml.cs
SolitaireAvalonia/SolitaireGames/KlondikeSolitaire/: KlondikeSolitaireView.xaml  (+2 more)
SolitaireAvalonia/Utils/: LinqExtensions.cs
SolitaireAvalonia/ViewModels/: CardGameViewModel.cs  CasinoViewModel.cs  Difficulty.cs  DrawMode.cs  GameStatistics.cs  GameStatisticsViewModel.cs  IRuntimeStorageProvider.cs  KlondikeSolitaireViewModel.cs  MainViewModel.cs  PlayingCard.cs  PlayingCardViewModel.cs  SettingsViewModel.cs  SpiderSolitaireViewModel.cs  TitleViewModel.cs  ViewModelBase.cs
SolitaireAvalonia/Views/: CasinoView.axaml  CasinoView.axaml.cs  CasinoView.xaml.cs  GameStatisticsView.axaml  GameStatisticsView.axaml.cs  KlondikeSolitaireView.axaml  KlondikeSolitaireView.axaml.cs  KlondikeSolitaireView.xaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SpiderSolitaireView.axaml  SpiderSolitaireView.axaml.cs  SpiderSolitaireView.xaml.cs  StatisticsView.axaml  StatisticsView.axaml.cs  TitleView.axaml  TitleView.axaml.cs
(+60 files in other folders)
