<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <WasmMainJSPath>AppBundle\main.js</WasmMainJSPath>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <MSBuildEnableWorkloadResolver>true</MSBuildEnableWorkloadResolver>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="Roots.xml" />
  </ItemGroup>

  <ItemGroup>
    <WasmExtraFilesToDeploy Include="AppBundle\app.css" />
    <WasmExtraFilesToDeploy Include="AppBundle\favicon.ico" />
    <WasmExtraFilesToDeploy Include="AppBundle\index.html" />
    <WasmExtraFilesToDeploy Include="AppBundle\Logo.svg" />
    <WasmExtraFilesToDeploy Include="AppBundle\main.js" />
    <WasmExtraFilesToDeploy Include="AppBundle\staticwebapp.config.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solitaire\Solitaire.csproj" />
  </ItemGroup>

</Project>
