<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Solitaire.ViewModels.Pages"
             xmlns:controls="clr-namespace:Solitaire.Controls"
             xmlns:models="clr-namespace:Solitaire.Models"
             mc:Ignorable="d"
             x:Class="Solitaire.Views.Pages.StatisticsView"
             x:DataType="pages:StatisticsViewModel"
             x:CompileBindings="True"
             TextElement.FontFamily="{StaticResource CasinoFont}"
             d:DesignHeight="300" d:DesignWidth="300">


    <controls:MenuScrollViewer Theme="{StaticResource MenuScrollViewer}">
        <controls:ConnectedTray MaxWidth="360" VerticalAlignment="Center"
                Margin="12,24">
            <StackPanel Spacing="12" Margin="10">
                <controls:CasinoButton Theme="{StaticResource MenuButton}"
                        Content="{Binding SelectionName}" Command="{Binding CycleStatisticsCommand}"
                        AutomationProperties.Name="Choose statistics: Klondike, FreeCell, Spider, Overall" />
                <ContentControl MaxWidth="{StaticResource MenuButtonWidth}" Margin="0,8"
                                Content="{Binding SelectedStatistics}" />
                <controls:CasinoButton Theme="{StaticResource MenuButton}" Content="Reset"
                        Command="{Binding ResetSelectedStatsCommand}" />
                <controls:CasinoButton Theme="{StaticResource MenuButton}" Content="Back"
                        Command="{Binding NavigateToTitleCommand}" />
            </StackPanel>
        </controls:ConnectedTray>
    </controls:MenuScrollViewer>
</UserControl>
