<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0-ios;net8.0-tvos</TargetFrameworks>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <CodesignKey>Apple Development: maxkatz6@outlook.com (DN2P3PH6J5)</CodesignKey>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.iOS" Version="$(AvaloniaVersion)" />
    <PackageReference Include="SkiaSharp" Version="3.0.0-preview.0.30" />
    <PackageReference Include="SkiaSharp.NativeAssets.tvOS" Version="3.0.0-preview.0.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solitaire\Solitaire.csproj" />
  </ItemGroup>
</Project>
